{
    "terminal.integrated.profiles.linux": {
    "RBC Shell": {
            "path": "/bin/bash",
            "color": "terminal.ansiMagenta",
            "args": ["--init-file", ".vscode/shell_setup.sh"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "RBC Shell"
}